#web
server.servlet.context-path=/demo1self
server.port=8081
#spring
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://uat.tangusoft.com:3412/tcmts2
spring.datasource.username=cutebiz
spring.datasource.password=cutebiz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#¡¨Ω”≥ÿ Ù–‘
spring.datasource.maxActive=5
spring.datasource.minIdle=2
spring.datasource.maxWait=60000
#mybatis
mybatis.mapper-locations=classpath:sqlmaps/*.xml
mybatis.config-location=classpath:mybatis.xml